{
  "manifest_version": 3,
  "name": "fantia-dl",
  "version": "0.1.0",
  "description": "Fantia の投稿をテンプレート命名で自動ダウンロード(個人アーカイブ用)",
  "permissions": ["downloads", "storage", "offscreen"],
  "host_permissions": ["https://fantia.jp/*", "https://*.fantia.jp/*"],
  "background": { "service_worker": "background/service-worker.js", "type": "module" },
  "content_scripts": [
    { "matches": ["https://fantia.jp/posts/*", "https://fantia.jp/fanclubs/*"], "js": ["content/content-script.js"], "run_at": "document_idle" }
  ],
  "options_page": "options/options.html",
  "action": { "default_title": "fantia-dl" },
  "icons": {}
}
